assertion failed: abysmal_obj.s3d/HOHBRAZIER500_ACTORDEF@2219 (len(models) == 2)
assertion failed: bothunder_obj.s3d/POKLAMP501_ACTORDEF@2217 (len(models) == 9)
assertion failed: chardokb_obj.s3d/HPRFIRE400_ACTORDEF@1260 (len(models) == 2)
assertion failed: codecay_obj.s3d/CDTHRONE500_ACTORDEF@622 (len(models) == 8)
assertion failed: dulak_obj.s3d/DKDINGHY401_ACTORDEF@2606 (len(models) == 3)
assertion failed: guka_obj.s3d/HPRFIRE400_ACTORDEF@637 (len(models) == 2)
assertion failed: guke_obj.s3d/HPRFIRE400_ACTORDEF@654 (len(models) == 2)
assertion failed: gunthak_obj.s3d/GENLANTERN600_ACTORDEF@2163 (len(models) == 7)
assertion failed: hateplaneb_obj.s3d/HPCHAND401_ACTORDEF@1668 (len(models) == 2)
assertion failed: hatesfury_obj.s3d/HOHBRAZIER501_ACTORDEF@2961 (len(models) == 2)
assertion failed: hohonora_obj.s3d/HOHBRAZIER500_ACTORDEF@1773 (len(models) == 2)
assertion failed: hohonorb_obj.s3d/HOHBRAZIER502_ACTORDEF@778 (len(models) == 2)
assertion failed: inktuta_obj.s3d/HPCNDLBRA400_ACTORDEF@841 (len(models) == 2)
assertion failed: mirh_obj.s3d/HOHBRAZIER501_ACTORDEF@1684 (len(models) == 2)
assertion failed: mirj_obj.s3d/HOHBRAZIER501_ACTORDEF@1541 (len(models) == 2)
assertion failed: mmca_obj.s3d/MISTCNDLS701_ACTORDEF@696 (len(models) == 2)
assertion failed: mmcd_obj.s3d/HPCHAND401_ACTORDEF@1375 (len(models) == 2)
assertion failed: mmce_obj.s3d/HOHBRAZIER501_ACTORDEF@1322 (len(models) == 2)
assertion failed: mmcf_obj.s3d/HPCHAND401_ACTORDEF@1220 (len(models) == 2)
assertion failed: mmcg_obj.s3d/HPCHAND401_ACTORDEF@1150 (len(models) == 2)
assertion failed: mmcj_obj.s3d/HPCHAND401_ACTORDEF@1227 (len(models) == 2)
assertion failed: nadox_obj.s3d/GENLANTERN600_ACTORDEF@1712 (len(models) == 7)
assertion failed: nedaria_obj.s3d/POWFISH500_ACTORDEF@1056 (len(models) == 14)
assertion failed: poair_obj.s3d/POABUTT500_ACTORDEF@804 (len(models) == 2)
assertion failed: poearthb_obj.s3d/HOHBRAZIER500_ACTORDEF@380 (len(models) == 2)
assertion failed: poinnovation_obj.s3d/POICLOCK500_ACTORDEF@841 (len(models) == 2)
assertion failed: pojustice_obj.s3d/POJSTAKE501_ACTORDEF@883 (len(models) == 9)
assertion failed: poknowledge_obj.s3d/POKLAMP500_ACTORDEF@2694 (len(models) == 11)
assertion failed: potactics_obj.s3d/POJSTAKE501_ACTORDEF@1720 (len(models) == 9)
assertion failed: potimea_obj.s3d/HOHBRAZIER501_ACTORDEF@1285 (len(models) == 2)
assertion failed: povalor_obj.s3d/HOHBRAZIER501_ACTORDEF@2166 (len(models) == 2)
assertion failed: powater_obj.s3d/POWFISH500_ACTORDEF@875 (len(models) == 14)
assertion failed: rujg_obj.s3d/POABUTT500_ACTORDEF@745 (len(models) == 2)
assertion failed: snlair_obj.s3d/SNWTRWHL800_ACTORDEF@610 (len(models) == 14)
assertion failed: solrotower_obj.s3d/SRTTORCH500_ACTORDEF@560 (len(models) == 3)
assertion failed: torgiran_obj.s3d/HPRFIRE400_ACTORDEF@1184 (len(models) == 2)
Count: 36 / 284 (12.676056 %)
