assertion failed: abysmal_obj.s3d/FIREWD302_ACTORDEF@2075 (len(hierModels) == 1)
assertion failed: acrylia_obj.s3d/ACTORCH301_ACTORDEF@1117 (len(hierModels) == 1)
assertion failed: akheva_obj.s3d/AKBRAZR303_ACTORDEF@540 (len(hierModels) == 1)
assertion failed: barindu_obj.s3d/YKFLAME400_ACTORDEF@822 (len(hierModels) == 1)
assertion failed: blackburrow_2_obj.s3d/COMTORCH304_ACTORDEF@99 (len(hierModels) == 1)
assertion failed: bothunder_obj.s3d/AKTORCH301_ACTORDEF@2071 (len(hierModels) == 1)
assertion failed: chardokb_obj.s3d/HPRFIRE400_ACTORDEF@1260 (len(hierModels) == 2)
assertion failed: codecay_obj.s3d/CDTHRONE500_ACTORDEF@622 (len(hierModels) == 8)
assertion failed: dawnshroud_obj.s3d/COMTORCH303_ACTORDEF@847 (len(hierModels) == 1)
assertion failed: dulak_obj.s3d/DKDINGHY401_ACTORDEF@2606 (len(hierModels) == 3)
assertion failed: echo_obj.s3d/ACTORCH301_ACTORDEF@67 (len(hierModels) == 1)
assertion failed: ferubi_obj.s3d/YKFLAME400_ACTORDEF@717 (len(hierModels) == 1)
assertion failed: fungusgrove_obj.s3d/ACTORCH301_ACTORDEF@934 (len(hierModels) == 1)
assertion failed: griegsend_obj.s3d/AKTORCH301_ACTORDEF@2271 (len(hierModels) == 1)
assertion failed: grimling_obj.s3d/FTORCH301_ACTORDEF@1251 (len(hierModels) == 1)
assertion failed: guka_obj.s3d/GKBBTRCH400_ACTORDEF@595 (len(hierModels) == 1)
assertion failed: gukb_obj.s3d/GKBBTRCH400_ACTORDEF@592 (len(hierModels) == 1)
assertion failed: gukc_obj.s3d/GKBBTRCH400_ACTORDEF@402 (len(hierModels) == 1)
assertion failed: gukd_obj.s3d/GKBBTRCH400_ACTORDEF@585 (len(hierModels) == 1)
assertion failed: guke_obj.s3d/GKBBTRCH400_ACTORDEF@614 (len(hierModels) == 1)
assertion failed: gukf_obj.s3d/GKBBTRCH400_ACTORDEF@584 (len(hierModels) == 1)
assertion failed: gukg_obj.s3d/GKBBTRCH400_ACTORDEF@561 (len(hierModels) == 1)
assertion failed: gukh_obj.s3d/GKBBTRCH400_ACTORDEF@587 (len(hierModels) == 1)
assertion failed: gunthak_obj.s3d/GENLANTERN600_ACTORDEF@2163 (len(hierModels) == 7)
assertion failed: hateplaneb_obj.s3d/HPCHAND401_ACTORDEF@1668 (len(hierModels) == 2)
assertion failed: hatesfury_obj.s3d/FFIREPOT304_ACTORDEF@2841 (len(hierModels) == 1)
assertion failed: hohonora_obj.s3d/BOTLGHT500_ACTORDEF@1765 (len(hierModels) == 1)
assertion failed: hohonorb_obj.s3d/BOTLGHT500_ACTORDEF@776 (len(hierModels) == 1)
assertion failed: hollowshade_obj.s3d/ACTORCH301_ACTORDEF@464 (len(hierModels) == 1)
assertion failed: ikkinz_obj.s3d/TCPLF800_ACTORDEF@988 (len(hierModels) == 1)
assertion failed: inktuta_obj.s3d/HPCNDLBRA400_ACTORDEF@841 (len(hierModels) == 2)
assertion failed: jaggedpine_obj.s3d/AKBRAZR303_ACTORDEF@991 (len(hierModels) == 1)
assertion failed: katta_obj.s3d/FFIREPOT304_ACTORDEF@2112 (len(hierModels) == 1)
assertion failed: kodtaz_obj.s3d/GKBBTRCH400_ACTORDEF@1089 (len(hierModels) == 1)
assertion failed: letalis_obj.s3d/FTORCH303_ACTORDEF@121 (len(hierModels) == 1)
assertion failed: load2_obj.s3d/ACTORCH301_ACTORDEF@1422 (len(hierModels) == 1)
assertion failed: maiden_obj.s3d/ACTORCH301_ACTORDEF@1012 (len(hierModels) == 1)
assertion failed: mira_obj.s3d/MIRFLAME700_ACTORDEF@88 (len(hierModels) == 1)
assertion failed: mirb_obj.s3d/MIRFLAME700_ACTORDEF@72 (len(hierModels) == 1)
assertion failed: mirc_obj.s3d/MIRFLAME700_ACTORDEF@353 (len(hierModels) == 1)
assertion failed: mird_obj.s3d/MIRFLAME700_ACTORDEF@474 (len(hierModels) == 1)
assertion failed: mire_obj.s3d/MIRFLAME700_ACTORDEF@414 (len(hierModels) == 1)
assertion failed: mirf_obj.s3d/MIRFLAME700_ACTORDEF@504 (len(hierModels) == 1)
assertion failed: mirg_obj.s3d/YKFLAME400_ACTORDEF@1094 (len(hierModels) == 1)
assertion failed: mirh_obj.s3d/ACTORCH302_ACTORDEF@1594 (len(hierModels) == 1)
assertion failed: miri_obj.s3d/YKFLAME400_ACTORDEF@1159 (len(hierModels) == 1)
assertion failed: mirj_obj.s3d/ECHOFUNGUS301_ACTORDEF@1503 (len(hierModels) == 1)
assertion failed: mmca_obj.s3d/MISTCNDLS701_ACTORDEF@696 (len(hierModels) == 2)
assertion failed: mmcb_obj.s3d/MISTCNDLS704_ACTORDEF@685 (len(hierModels) == 1)
assertion failed: mmcc_obj.s3d/MISTCNDLS704_ACTORDEF@746 (len(hierModels) == 1)
assertion failed: mmcd_obj.s3d/HPCHAND401_ACTORDEF@1375 (len(hierModels) == 2)
assertion failed: mmce_obj.s3d/HOHBRAZIER501_ACTORDEF@1322 (len(hierModels) == 2)
assertion failed: mmcf_obj.s3d/HPCHAND401_ACTORDEF@1220 (len(hierModels) == 2)
assertion failed: mmcg_obj.s3d/HPCHAND401_ACTORDEF@1150 (len(hierModels) == 2)
assertion failed: mmch_obj.s3d/MISTCNDLS704_ACTORDEF@1218 (len(hierModels) == 1)
assertion failed: mmci_obj.s3d/MISTCNDLS704_ACTORDEF@1242 (len(hierModels) == 1)
assertion failed: mmcj_obj.s3d/HPCHAND401_ACTORDEF@1227 (len(hierModels) == 2)
assertion failed: mseru_obj.s3d/ACTORCH301_ACTORDEF@495 (len(hierModels) == 1)
assertion failed: nadox_obj.s3d/GENLANTERN600_ACTORDEF@1712 (len(hierModels) == 7)
assertion failed: nedaria_obj.s3d/POWFISH500_ACTORDEF@1056 (len(hierModels) == 14)
assertion failed: netherbian_obj.s3d/NTORCH301_ACTORDEF@201 (len(hierModels) == 1)
assertion failed: nexus_obj.s3d/COMTORCH302_ACTORDEF@217 (len(hierModels) == 1)
assertion failed: nightmareb_obj.s3d/AKTORCH303_ACTORDEF@121 (len(hierModels) == 1)
assertion failed: paludal_obj.s3d/PALCFIRE301_ACTORDEF@330 (len(hierModels) == 1)
assertion failed: poair_obj.s3d/POABUTT500_ACTORDEF@804 (len(hierModels) == 2)
assertion failed: podisease_obj.s3d/AKTORCH301_ACTORDEF@383 (len(hierModels) == 1)
assertion failed: poeartha_obj.s3d/POEDMND500_ACTORDEF@500 (len(hierModels) == 1)
assertion failed: poearthb_obj.s3d/HOHBRAZIER500_ACTORDEF@380 (len(hierModels) == 2)
assertion failed: pofire_obj.s3d/AKTORCH301_ACTORDEF@1569 (len(hierModels) == 1)
assertion failed: poinnovation_obj.s3d/POICLOCK500_ACTORDEF@841 (len(hierModels) == 2)
assertion failed: pojustice_obj.s3d/ACTORCH302_ACTORDEF@835 (len(hierModels) == 1)
assertion failed: poknowledge_obj.s3d/FTORCH301_ACTORDEF@2602 (len(hierModels) == 1)
assertion failed: ponightmare_obj.s3d/AKTORCH301_ACTORDEF@992 (len(hierModels) == 1)
assertion failed: postorms_obj.s3d/ACTORCH301_ACTORDEF@1529 (len(hierModels) == 1)
assertion failed: potactics_obj.s3d/POJSTAKE501_ACTORDEF@1720 (len(hierModels) == 9)
assertion failed: potimea_obj.s3d/ACTORCH301_ACTORDEF@1275 (len(hierModels) == 1)
assertion failed: potimeb_obj.s3d/ACTORCH301_ACTORDEF@972 (len(hierModels) == 1)
assertion failed: potorment_obj.s3d/POTORBRAZ500_ACTORDEF@998 (len(hierModels) == 1)
assertion failed: potranquility_obj.s3d/ACTORCH301_ACTORDEF@2515 (len(hierModels) == 1)
assertion failed: povalor_obj.s3d/ACTORCH301_ACTORDEF@2112 (len(hierModels) == 1)
assertion failed: powater_obj.s3d/ACTORCH301_ACTORDEF@863 (len(hierModels) == 1)
assertion failed: qinimi_obj.s3d/YKFLAME400_ACTORDEF@471 (len(hierModels) == 1)
assertion failed: qrg_2_obj.s3d/COMTORCH304_ACTORDEF@99 (len(hierModels) == 1)
assertion failed: qvic_obj.s3d/YKFLAME400_ACTORDEF@835 (len(hierModels) == 1)
assertion failed: riwwi_obj.s3d/YKFLAME400_ACTORDEF@683 (len(hierModels) == 1)
assertion failed: ruja_obj.s3d/YKFLAME400_ACTORDEF@351 (len(hierModels) == 1)
assertion failed: rujb_obj.s3d/YKFLAME400_ACTORDEF@691 (len(hierModels) == 1)
assertion failed: rujc_obj.s3d/YKFLAME400_ACTORDEF@578 (len(hierModels) == 1)
assertion failed: rujd_obj.s3d/YKFLAME400_ACTORDEF@599 (len(hierModels) == 1)
assertion failed: ruje_obj.s3d/YKFLAME400_ACTORDEF@678 (len(hierModels) == 1)
assertion failed: rujf_obj.s3d/YKFLAME400_ACTORDEF@394 (len(hierModels) == 1)
assertion failed: rujg_obj.s3d/POABUTT500_ACTORDEF@745 (len(hierModels) == 2)
assertion failed: rujh_obj.s3d/YKFLAME400_ACTORDEF@478 (len(hierModels) == 1)
assertion failed: ruji_obj.s3d/YKFLAME400_ACTORDEF@587 (len(hierModels) == 1)
assertion failed: rujj_obj.s3d/YKFLAME400_ACTORDEF@495 (len(hierModels) == 1)
assertion failed: scarlet_obj.s3d/ACTORCH301_ACTORDEF@397 (len(hierModels) == 1)
assertion failed: shadeweaver_obj.s3d/ACTORCH301_ACTORDEF@629 (len(hierModels) == 1)
assertion failed: shadowhaven_obj.s3d/FFIREPOT304_ACTORDEF@2073 (len(hierModels) == 1)
assertion failed: shadowrest_obj.s3d/MISTCNDLS700_ACTORDEF@385 (len(hierModels) == 1)
assertion failed: sharvahl_obj.s3d/AKTORCH301_ACTORDEF@2844 (len(hierModels) == 1)
assertion failed: sncrematory_obj.s3d/YKFLAME400_ACTORDEF@600 (len(hierModels) == 1)
assertion failed: snlair_obj.s3d/SNWTRWHL800_ACTORDEF@610 (len(hierModels) == 14)
assertion failed: soldungc_obj.s3d/GKBBTRCH400_ACTORDEF@870 (len(hierModels) == 1)
assertion failed: solrotower_obj.s3d/SRTBRAZR501_ACTORDEF@522 (len(hierModels) == 1)
assertion failed: sseru_obj.s3d/COMTORCH302_ACTORDEF@1306 (len(hierModels) == 1)
assertion failed: ssratemple_obj.s3d/AKBRAZR303_ACTORDEF@62 (len(hierModels) == 1)
assertion failed: tacvi_obj.s3d/YKFLAME400_ACTORDEF@1001 (len(hierModels) == 1)
assertion failed: tenebrous_obj.s3d/ACTORCH301_ACTORDEF@638 (len(hierModels) == 1)
assertion failed: thedeep_obj.s3d/TDTORCH301_ACTORDEF@191 (len(hierModels) == 1)
assertion failed: thegrey_obj.s3d/FTORCH303_ACTORDEF@261 (len(hierModels) == 1)
assertion failed: tipt_obj.s3d/TPTBFIRE800_ACTORDEF@833 (len(hierModels) == 1)
assertion failed: torgiran_obj.s3d/ECHOFUNGUS301_ACTORDEF@1160 (len(hierModels) == 1)
assertion failed: tutoriala_obj.s3d/YKFLAME400_ACTORDEF@675 (len(hierModels) == 1)
assertion failed: tutorialb_obj.s3d/YKFLAME400_ACTORDEF@478 (len(hierModels) == 1)
assertion failed: twilight_obj.s3d/FFIREPOT304_ACTORDEF@1264 (len(hierModels) == 1)
assertion failed: txevu_obj.s3d/PALCFIRE301_ACTORDEF@1227 (len(hierModels) == 1)
assertion failed: umbral_obj.s3d/FTORCH303_ACTORDEF@431 (len(hierModels) == 1)
assertion failed: uqua_obj.s3d/YKFLAME400_ACTORDEF@434 (len(hierModels) == 1)
assertion failed: vexthal_obj.s3d/AKBRAZR303_ACTORDEF@1077 (len(hierModels) == 1)
assertion failed: vxed_obj.s3d/TPTBFIRE800_ACTORDEF@523 (len(hierModels) == 1)
assertion failed: yxtta_obj.s3d/YKFLAME400_ACTORDEF@1110 (len(hierModels) == 1)
Count: 121 / 284 (42.605634 %)
