akanon.xmi
  00 Gnome theme
  01 Faydark theme
  02 Faydark theme
  03 Short ???
  04 ???
  05 ???
  06 ???
  07 Gypsy theme

butcher.xmi
  00 'Good' fanfare?
  01 'Good' fanfare?

cauldron.xmi
  00 'Good' fanfare?
  01 'Good' fanfare?
  02 'Good' fanfare?
  03 'Good' fanfare?
  04 Sea journey 2

crushbone.xmi
  00 Greater Faydark theme
  01 ???
  02 'Good' fanfare?
  03 Dungeon theme 2?
  04 ???
  05 Neriak theme?

gfaydark.xmi
  00 'Good' fanfare?
  01 'Good' fanfare?
  02 'Good' fanfare?
  03 'Good' fanfare?
  04 Faydark theme
  05 Dungeon theme 1?

lfaydark.xmi
  00 Short sound effect (???)
  01 Faydark theme
  02 'Good' fanfare?
  03 Gypsy theme
  04 ???
  05 Heard in Qeynos or Qyenos HH 2?

kaladima.xmi
  00 'Good' fanfare?
  01 Guild music 1?
  02 Not gypsy theme
  03 Short sound effect (???)
  04 Guild music 2?
  05 Guild music 3?
  06 ???
  07 Butcherblock Mountains theme

gl.xml
  00 Combat 1
  01 Combat 2
  02 Combat 3
  03 Death
  04 ???
  05 Short sound effect (???)
  06 Short sound effect (???)
  07 Short sound effect (???)
  08 Sea Journey
  09 Short sound effect (???)
  10 ???
  11 ???
  12 ???
  13 Short 'Human Bard Guild' theme
  14 Long 'Human Bard Guild' theme
  15 Short sequence heard in Qeynos or Freeport?
  16 Short sequence heard in Qeynos or Freeport?
  17 Dramatic event?
  18 Dramatic event?
  19 ???
  20 Sea Journey 2
  21 Merchant theme
  22 ???
  23 Qeynos / Qeynos HH sequence?

neriaka.xmi
  00 ???
  01 ???
  02 ???
  03 ???
  04 ???
  05 ???
  06 ???
  07 ???
  08 ???

qeynos.xmi
  00 Guild music 1?
  01 Qeynos theme 1
  02 ???
  03 ???
  04 ???
  05 Human bard guild
  06 EverQuest theme
  07 ???
  08 ???
  09 ???
  10 Qeynos Hills theme?
  11 Human docks theme or sea journey?

rathemtn.xmi
  00 Short sound effect (???)
  01 ???
  02 Gypsy theme
  03 'Good' fanfare?
  04 'Good' fanfare?
  05 ???
  06 Some Neriak theme?

steamfont.xmi
  00 Faydark theme
  01 'Good' fanfare?
  02 'Good' fanfare?
  03 Gnome theme
  04 ???
  05 ???
  06 ???
